{
    "name": "UFO Matrix",
    "short_name": "UFO Matrix",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/qqbbpsy/aiai/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/qqbbpsy/aiai/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#226ad7",
    "background_color": "#226ad7",
    "start_url": "https://www.ufomatrix.org",
    "display": "standalone"
}
